# iot_coap

./: Californium.properties  Readme.md  pom.xml
src/main/java/org/example/: IotCoapApplication.java
src/main/java/org/example/coap_controller/: CoapController.java
src/main/java/org/example/coap_service/: DeviceService.java
src/main/java/org/example/config/: CoapServerRunner.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/org/example/controller/: DeviceController.java
src/main/java/org/example/entity/: Device.java
src/main/java/org/example/mapper/: DeviceMapper.java
src/main/java/org/example/service/: IDeviceService.java
src/main/java/org/example/service/impl/: DeviceServiceImpl.java
src/main/java/org/example/socket/: TcpServer.java  TcpServerDestroyer.java  TcpServerStarter.java
src/main/java/org/example/utils/: ApiResult.java  MPGeneratorTest.java  PageResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeviceMapper.xml
